<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog | Redwood University</title>
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0ef0e862f2.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="sub-headerr">
        <nav>
            <a href="index.html"><img src="images/logo1.png" alt="" width="300" height="100"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>Our Certificate & Online programs for 2021</h1>
        <p></p>
    </section>

    <!-----Blog Page content-->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/blog2.jpg" alt="" srcset="">
                <h2>Our Certificate & Online programs for 2021</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras at mauris tristique, ullamcorper risus in, finibus lectus. Aliquam at ex nec lorem hendrerit efficitur quis eu ante. Sed diam est, euismod sit amet tellus ut, ornare lobortis
                    dolor. Ut et aliquet turpis. Vestibulum lobortis risus eget sodales dapibus. Curabitur efficitur iaculis quam a fermentum. Vestibulum vestibulum, massa quis consectetur interdum, dolor diam tristique lorem, quis sagittis felis tellus
                    non nisi.
                </p>
                <br>
                <p>
                    Proin a neque vitae felis sodales convallis. Praesent maximus, massa et pulvinar gravida, ante ante molestie elit, pellentesque auctor mauris massa nec elit. Donec turpis leo, mollis nec ultricies vel, aliquet at lorem. Curabitur quis dolor porta, maximus
                    velit id, sagittis quam. In tincidunt vitae libero et fringilla. Curabitur sed finibus est, id tincidunt justo. Aenean eget sapien non leo vulputate tempor eleifend nec risus. Curabitur nisl leo, mattis sit amet posuere at, commodo
                    et metus. Cras placerat pulvinar arcu et malesuada. Mauris condimentum ipsum id eros facilisis, ac varius purus pretium. Donec sed rhoncus nisi, nec consequat augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                    posuere cubilia curae;
                </p>
                <br>
                <p>
                    Aenean dolor ligula, feugiat quis pulvinar quis, scelerisque sit amet leo. Nullam vel tortor vehicula, placerat ante nec, fermentum mauris. In justo neque, vulputate non enim sed, mattis viverra massa. Nulla vitae mauris a nulla iaculis hendrerit. Aliquam
                    pellentesque felis nisi. Sed vel magna nec magna ornare hendrerit aliquam vel purus. Mauris mollis eu leo vel sagittis. Phasellus velit dui, lacinia ac vulputate eget, pulvinar sed ex. Quisque ut est blandit, elementum risus sed, accumsan
                    massa. Nullam ac ornare lacus. Ut vel libero lacinia nisl blandit porttitor in sed lacus. Sed erat sapien, faucibus vel efficitur tempus, rutrum quis nunc.
                </p>
                <br>
                <p>Nam scelerisque urna eu lacinia volutpat. Nullam bibendum bibendum velit in egestas. Mauris enim lacus, sollicitudin a sodales dignissim, volutpat eget massa. Donec tristique, massa in iaculis tincidunt, diam turpis suscipit eros, non
                    maximus libero velit quis mauris. Sed vehicula nec ex eu euismod. Pellentesque gravida leo quis sapien cursus vehicula. Nulla pretium augue eget pharetra dictum. Nam luctus id diam euismod semper. Duis non pretium neque. Nullam nisi
                    dolor, tempus vitae ullamcorper eu, aliquet eu tellus. Integer laoreet justo in nibh tincidunt malesuada. Sed sagittis tortor quis nulla pulvinar ullamcorper.
                </p>

                <div class="comment-box">
                    <h3>Leave a Comment</h3>
                    <form action="" class="comment-form">
                        <input type="text" value="" placeholder="Enter Name">
                        <input type="email" value="" placeholder="Enter E-Mail">
                        <textarea rows="6" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">Post Comment</button>
                    </form>
                </div>

            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Buisness Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>30</span>
                </div>
                <div>
                    <span>Buisness Management</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>34</span>
                </div>
                <div>
                    <span>Data Science And Machine Learning</span>
                    <span>39</span>
                </div>
                <div>
                    <span>University Events</span>
                    <span>18</span>
                </div>
                <div>
                    <span>Students Personal Development</span>
                    <span>30</span>
                </div>
                <div>
                    <span>University in News</span>
                    <span>12</span>
                </div>
            </div>
        </div>
    </section>







    <! ------------footer------------>
    <section class="footer">
        <h4>About Us</h4>
        <p style="color:darkblue;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis ligula pulvinar, porta justo vel,
            <br> auctor urna. Mauris non ex egestas urna fermentum semper id eget ex. Aenean imperdiet euismod turpis, sed blandit odio finibus rutrum.</p>

        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-youtube"></i>
        </div>
        <p style="color: black;"> Made with <i class="far fa-heart"></i> by Priyanka </p>
    </section>






















    <!---Javascript for toggle menu-->

    <script>
        var navLinks = document.getElementById("navLinks")

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px"
        }
    </script>
</body>

</html>